# powerplannerapps

./: PowerPlannerApps.sln
BackgroundTasksProject/: BackgroundTasksProject.csproj
PowerPlannerAndroid/: PowerPlannerAndroid.csproj
PowerPlannerAndroid/Extensions/: DroidTelemetryExtension.cs
PowerPlannerAndroid/Views/: AboutView.cs  LoginView.cs
PowerPlannerAppDataLibrary/: PowerPlannerAppDataLibrary.csproj
PowerPlannerAppDataLibrary/Helpers/: CustomTimePickerHelpers.cs
PowerPlannerUWP/: App.xaml.cs  PowerPlannerUWP.csproj
PowerPlannerUWP/Controls/: TimePickerControl.xaml  TimePickerControl.xaml.cs
PowerPlannerUWP/Converters/: SchedulesToGroupedDaysConverter.cs
PowerPlannerUWP/Helpers/: AppSettings.cs
PowerPlannerUWP/Views/: AddClassTimeView.xaml  AddClassView.xaml.cs  AddHomeworkView.xaml  AddHomeworkView.xaml.cs  AgendaView.xaml.cs  BasicPopupView.cs  ClassView.xaml.cs  ImagesWrapGrid.xaml.cs  LoginView.xaml.cs  MainScreenContentViewHostGeneric.cs  ScheduleView.xaml.cs  UpdateCredentialsView.xaml.cs
PowerPlannerUWP/Views/CalendarViews/: MainCalendarGrid.cs  MainCalendarSquare.cs  MainCalendarView.cs  SmallCalendarView.cs
PowerPlannerUWP/Views/ClassViews/: ClassScheduleView.xaml.cs
PowerPlannerUWP/Views/ScheduleViews/: DayScheduleSnapshot.cs  EditingAllSchedulesSingleClassControl.xaml.cs
PowerPlannerUWP/Views/SettingsViews/: ChangeEmailView.xaml.cs  ChangePasswordView.xaml.cs  ChangeUsernameView.xaml.cs  ClassTileView.xaml.cs  ConvertToOnlineView.xaml.cs  DeleteAccountView.xaml.cs
PowerPlannerUWP/Views/SideBarViews/: SideBarMenuItemsView.xaml.cs
PowerPlannerUWPLibrary/: PowerPlannerUWPLibrary.csproj
PowerPlannerUWPLibrary/Extensions/: UWPDateTimeFormatterExtension.cs  UWPRemindersExtension.cs
PowerPlannerUWPLibrary/TileHelpers/: ClassTileHelper.cs  TileHelper.cs
PowerPlannerUno/PowerPlannerUno.Droid/: Main.cs  MainActivity.cs  PowerPlannerUno.Droid.csproj
PowerPlannerUno/PowerPlannerUno.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PowerPlannerUno/PowerPlannerUno.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PowerPlannerUno.Shared.projitems  PowerPlannerUno.Shared.shproj
PowerPlannerUno/PowerPlannerUno.Shared/App/: PowerPlannerUnoApp.cs
PowerPlannerUno/PowerPlannerUno.Shared/Interfaces/: GenericViewModelPresenter.cs  NativeUnoAppWindow.cs  NativeUnoApplication.cs  PagedViewModelPresenter.xaml  PagedViewModelPresenter.xaml.cs  (+9 more)
PowerPlannerUno/PowerPlannerUno.UWP/: Package.appxmanifest  PowerPlannerUno.UWP.csproj
PowerPlannerUno/PowerPlannerUno.Wasm/: LinkerConfig.xml  PowerPlannerUno.Wasm.csproj  Program.cs
PowerPlannerUno/PowerPlannerUno.Wasm/Properties/: launchSettings.json
PowerPlannerUno/PowerPlannerUno.Wasm/WasmScripts/: AppManifest.js
PowerPlannerUno/PowerPlannerUno.iOS/: Info.plist  Main.cs  PowerPlannerUno.iOS.csproj
PowerPlanneriOS/: PowerPlanneriOS.csproj
UnitTestProject/: UnitTestProject.csproj
UpgradeFromSilverlight/: UpgradeFromSilverlight.csproj
UpgradeFromWin8/: UpgradeFromWin8.csproj
(+7 files in other folders)
