<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\PowerPlannerUno.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not aded automatically.

    You can safely remove this ItemGroup completely.
    -->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="PCLCrypto" Version="2.1.32-alpha" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="StorageEverywhereIncludingiOS" Version="1.0.1" />
    <PackageReference Include="Uno.UI" Version="2.0.532" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="2.0.532" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.10" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PortableLibraries\BareMvvm\BareMvvm.Core\BareMvvm.Core.csproj" />
    <ProjectReference Include="..\..\PortableLibraries\ToolsPortable\ToolsPortable\ToolsPortable.csproj" />
    <ProjectReference Include="..\..\PowerPlannerAppDataLibrary\PowerPlannerAppDataLibrary.csproj" />
    <ProjectReference Include="..\..\shared\PowerPlannerSending\PowerPlannerSending\PowerPlannerSending.csproj" />
  </ItemGroup>
  <Import Project="..\PowerPlannerUno.Shared\PowerPlannerUno.Shared.projitems" Label="Shared" Condition="Exists('..\PowerPlannerUno.Shared\PowerPlannerUno.Shared.projitems')" />
</Project>